{
  "name": "doggo-booker",
  "version": "1.0.0",
  "description": "An app to reserve times with Mackerel the puppy",
  "main": "src/server.js",
  "scripts": {
    "test": "nyc tape ./test/*.js | tap-spec",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrested-developer/doggo-booker.git"
  },
  "author": "MMEAN_TEAM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrested-developer/doggo-booker/issues"
  },
  "homepage": "https://github.com/arrested-developer/doggo-booker#readme",
  "devDependencies": {
    "codecov": "^3.0.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "pg": "^7.4.3"
  }
}
